# learn-ktor

./: .gitignore  README.md  build.gradle.kts  compose.yml  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
outputs/e2e-20260308-122540/: 01-project.json  02-old-asset.json  03-new-asset.json  04-comparison.json  05-run.json  06-run-status.json  07-artifacts.json  diff.json  report.html  summary.txt
scripts/: e2e-save-output.sh
server/: Dockerfile  build.gradle.kts  settings.gradle.kts
server/gradle/: libs.versions.toml
server/src/main/kotlin/com/visualdiffserver/: Application.kt
src/main/kotlin/: Application.kt  Databases.kt  Frameworks.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/visualdiffserver/: Application.kt
src/main/kotlin/com/visualdiffserver/app/: DiffService.kt  KoinModules.kt
src/main/kotlin/com/visualdiffserver/application/: DependencyModules.kt  DiffService.kt
src/main/kotlin/com/visualdiffserver/config/: AppConfig.kt
src/main/kotlin/com/visualdiffserver/domain/: ArtifactKind.kt  DiffRepository.kt  ErrorResponse.kt  Models.kt  Requests.kt  Responses.kt  RunQueueRepository.kt  RunStatus.kt
src/main/kotlin/com/visualdiffserver/http/: ApiException.kt  ApiRoutes.kt  AssetUploadRequest.kt  RouteParams.kt
src/main/kotlin/com/visualdiffserver/persistence/: DatabaseFactory.kt  DiffRepository.kt  DiffRepositoryImpl.kt  Tables.kt
src/main/kotlin/com/visualdiffserver/plugins/: Database.kt  Routing.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/com/visualdiffserver/routes/: ApiException.kt  ApiRoutes.kt  AssetUploadRequest.kt  RouteParams.kt
src/main/kotlin/com/visualdiffserver/storage/: StorageService.kt
src/main/resources/: application.yaml
(+32 files in other folders)
